workflows:
  flutter-workflow:
    name: Flutter Android Build
    max_build_duration: 60
    environment:
      flutter: stable
    scripts:
      - name: Get Flutter packages
        script: |
          cd InvestmentManagerApp
          flutter pub get

      - name: Build APK
        script: |
          cd InvestmentManagerApp
          flutter build apk --release
    artifacts:
      - InvestmentManagerApp/build/app/outputs/flutter-apk/app-release.apk
